@media (max-width: 1320px) {
  .intro__content {
    padding: 130px 30px;
    &::before,
    &::after {
      width: 110px;
      height: 100px;
    }
  }
}

@media (max-width: 1250px) {
  .advantages {
    &__item {
      &:nth-child(odd) {
        .advantages__item-content {
          padding-right: 0;
          margin-right: 10px;
        }
      }
      &:nth-child(even) {
        .advantages__item-content {
          margin-left: 10px;
        }
      }
      &-img {
        max-width: 500px;
      }
    }
  }

  .products {
    &__card-group {
      grid-gap: 16px;
    }
  } 

  // .footer {
  //   &__content {
  //     &-list,
  //     &-logo {
  //       width: 130px;
  //       margin-right: 16px;
  //     }
  //   }
  // }
}

@media (max-width: 1190px) {
  .intro__img {
    width: 600px;
  }

  .partners {
    &__content {
      &-items {
        flex-wrap: wrap;
        justify-content: center;
      }
      &-logo {
        margin: 16px;
      }
    }
  }
}

@media (max-width: 1070px) {
  .header__nav {
    margin: 0 20px;
    &-burger {
      display: block;
    }
    &-list {
      transition: all 0.9s;
      transform: translateY(-200%);
      flex-direction: column;
      position: absolute;
      left: 0;
      right: 0;
      top: 85px;
      background-color: #d0d5bb;
      align-items: center;
      z-index: 10;
      &--active {
        transform: translateY(0);
      }
    }
    &-item {
      margin-right: 0;
      font-size: 20px;
      &--submenu {
        &::after {
          top: 40px;
          right: 0;
          z-index: 20;
          transform: rotate(-90deg);
        }
      }
    }
    &-link {
      margin: 29px 0;
    }
    &-submenu {
      top: 11px;
      left: 130px;
      &--active {
        overflow: visible;
        opacity: 1;
      }
    }
  }

  .intro__content {
    flex-basis: 100%;
  }
  .intro__img {
    display: none;
  }

  .about__item {
    padding: 20px;
  }

  .advantages {
    &__item {
      &-img {
        max-width: 350px;
      }
    }
  }

  .products {
    &__card-group {
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
    }
  } 

  .reviews__card {
    padding: 20px;
  }

  .footer {
    &__wrap {
      flex-wrap: wrap;
    }
    &__content {
      max-width: 100%;
    }
  }
  .footer__subscribe {
    flex-basis: 100%;
    &-input {
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .advantages {
    .section__top-title {
      font-size: 32px;
    }
    &__item {
      &-img {
        max-width: 300px;
      }
    }
  }

  .location {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .blog {
    &__header {
      flex-wrap: wrap;
      margin-bottom: 50px;
      .section__top {
        flex-basis: 100%;
        margin-bottom: 20px;
      }
    }
  }
}

// @media (max-width: 810px) {

// }

@media (max-width: 740px) {
  .partners {
    padding-top: 30px;
  }

  .about {
    padding-top: 80px;
    &__items {
      margin: 30px 0 0;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .about__item {
    flex-basis: 100%; 
    margin: 16px 0;
  }

  .advantages {
    padding-top: 80px;
    &__item {
      margin-bottom: 50px;
      &-img {
        display: none;
      }
    }
  }
  .advantages__item-content {
    flex-basis: 100%;
  }

  .products {
    padding: 80px 0;
    &::before,
    &::after {
      width: 110px;
      height: 100px;
    }
    &__list {
      margin-top: 30px;
    }
    &__card-group {
      grid-template-columns: repeat(1, 1fr);
    }
  } 

  .location {
    padding-bottom: 160px;
  }
  .priority {
    padding: 35px 20px;
    margin: 60px auto 0;
  }

  .reviews {
    padding: 300px 0 50px;
    &__cards{
      margin: 30px 0;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .reviews__card {
    margin: 0 0 20px;
  }

  .blog {
    padding: 80px 0;
  }
}

@media (max-width: 650px) {
  .location {
    padding-top: 50px;
    &__cards {
      margin: 30px 0;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__box {
      padding: 0;
    }
  }
  .header__nav {
    &-list {
      top: 129px;
    }
  }
  .header__user {
    flex-wrap: wrap;
    &-link {
      margin: 10px;
    }
  }

  .bottom-content {
    flex-direction: column;
    align-items: flex-start;
    &__info {
      margin-left: 0;
      margin-top: 20px;
    }
  }

  .footer {
    &__wrap {
      padding: 50px 0;
    }
    &__content {
      flex-direction: column;
      &-wrap,
      &-logo {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 16px;
      }
      &-subtitle::after {
        display: block;
      }
      &-subtitle--active::after {
        transform: rotate(90deg);
      }
      &-list {
        display: none;
        &--active {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .section__top {
    &-desc {  
      &--intro {
        font-size: 16px;
      }
    }
  }

  .intro__content {
    padding: 100px 30px;
    &::before,
    &::after {
      width: 90px;
      height: 80px;
    }
    &-form {
      &__wrap::before {
        left: 4px;
      }
      &__input {
        padding: 10px 30px;
        font-size: 14px;
        &::placeholder {
          font-size: 14px;
        }
      }
      &__btn {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 460px) {
  .header__nav {
    &-list {
      top: 194px;
    }
  }

  .advantages__item-content {
    &__box {
      flex-direction: column;
      &-item {
        flex-basis: 100%;
        margin: 10px 0;
        &+.advantages__item-content__box-item {
          margin-left: 0;
        }
      }
    }
  }

}

